# BingTestTask

./: .gitignore  README.md  pom.xml
src/main/java/com/bing/config/: UiConfig.java
src/main/java/com/bing/pages/: BasePage.java  ResultsPage.java  SearchPage.java
src/main/java/com/bing/utils/: CustomWebDriverProvider.java  PageUrl.java
src/main/resources/: config.properties
src/test/java/com/bing/tests/: BaseTest.java  BingSearchTest.java
